*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{

  --hue:170;

  /* variaveis color  */
  --primary-color:hsl(var(--hue), 100%, 26%);
  --primary-color-light: hsl(148, 23%, 89%);
  --headline:hsl(210, 11%, 15%);
  --paragraph:hsl(210, 9%, 31%);
  --brand-beige:hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2:hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);


  --bg-light: hsl(180, 14%, 97%);


  --nav-height:7.2rem;
 


  /* mudando o tamanho default de font do naveagador de 16px/100% para 10px utilizando regra de three (10*100)/16  o resultado is 62.5%*/
  font-size: 62.5%;
}



html{
  scroll-behavior:smooth;
}

html,
body{
  width:100%;
  height:100%;
}

body{
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;/*faz com que a barra de rolagem fique por cima da page nao somando na box*/
  background-color: var(--bg-light);
}

.wrapper{
  width:min(50rem,100%);/* menos que 50rem pega o 100% mais que 50rem fica nos 50rem*/
  margin-inline: auto; 
  padding-inline: 2.4rem ;
}

ul{
  list-style:none;
}

img{
  max-width: 100%;
}

section{
  padding-block: 10rem;
}

section header h4{
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing:0.08rem;
  color:var(--primary-color);

  text-transform: uppercase;

  margin-bottom:1.6rem ;
}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1{
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

section#contact a{
  margin-left: 0;
}
.button{
  background: var(--primary-color);
  color:  #FFFFFF;
  
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;

  padding: 1.6rem 3.2rem;/*dar preferencia de usar o padding para determinar a altura e largura para que o conteúdo seja mais responsivo*/
  width: fit-content;/*limitando o button ao conteúdo*/

  border:none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  margin-left: 0;  

  display:flex;
  align-items:center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition:background 200ms;
}

nav .menu,
nav .close-menu{
   position:fixed;
}

/* set colors layout */

div.empresas-logo ul li path[fill*="white"]{
  fill:white;
}

div.empresas-logo ul li path{
  fill: var(--primary-color);  
}

.button:hover{
  background-color: var(--brand-dark);
}

#services .card circle{
  fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill:var(--primary-color);
}


button.open-menu path[stroke="#00856F"],
#contact li path{
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke="#00856F"]{
  stroke: white;
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill:white;
}


/* *********************navegation****************** */
nav{
  display:flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper{
  display:flex;
  align-items:center;
  justify-content: space-between;
}

nav.scroll{
  background-color: var(--primary-color);
}

nav button{
  background: none;
  border:none;
  cursor: pointer;
  
}

/* *****************MENU-EXPANDED******************** */

body.menu-expanded{
  overflow:hidden;
}

body.menu-expanded > :not(nav){/** utilizando o sinal (>) de maior para atingir o primeiro nivel do HTML e o pseudo cod :not() para fazer com que toada as tags fiquem none acerto a tag nav.**/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity:0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity:1;
  visibility:visible;
}
 
.menu{
  transform: translateY(100%);
}

body.menu-expanded .menu{

 top:0;
 left: 0;
 background-color:var(--primary-color);

 width:100vw;
 height:100vh;

 padding-top: var(--nav-height);

 transition: transform 300ms;
 transform: translateY(0);
}

.menu ul:nth-child(1){
  display:flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a{
  color:white;
  text-decoration: none;
}

.menu .button{
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height:2.3rem; 
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top:4.8rem;
  margin-bottom: 8rem;

}

.menu .button:hover{
  background-color: var(--primary-color);
  border: 1px solid white;
  color: white;
  /* filter:brightness(1.3); */
}

.social-links{
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button{
  position:relative;
  z-index:100;
}

body.menu-expanded .logo path{
  fill: white;
}
body.menu-expanded button path{
  stroke: white;
}

/* ******************home******************* */
#home{
  padding-block:0;
  padding-top:calc(4.1rem + var(--nav-height));  
}

#home::before{/*aplicando background-color na metade da page usando position*/
  content:"";
  width: 100%;/*ocupando 100% da view port*/
  height:calc(76% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position:absolute;
  top: 0;
  left: 0;
   
  z-index: -1;
}

#home p{
  color: var(--paragraph);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;

  margin-bottom: 3.2rem;

}

.button{
  margin-inline: auto;
}

#home img{/**posicionando a imagem fererente a div stats**/
  width: 26.4rem;/**defininido a largura da img para responsivo**/
  display: block;
  margin-inline:auto;
  object-position: 0 2rem;
}

#home .stats{
  width:100%; 
  font-family: 'DM Sans'; 
  
  padding-block: 4rem;
  margin-inline: auto;

  background-color:var(--brand-beige);
  border: solid 1px var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

}

#home .stat h3{
 
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: .4rem; 
}

#home .stat p{
  margin: 0;
  color:var(--primary-color) ;
  font-size: 1.6rem;
  line-height: 150%;
}

/*****************slide****************************************/

#testimonials.section{
  padding-bottom: 0;
}

#testimonials{
  background:white;
}

#testimonial .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials header h2{
  font-family: 'DM Sans';
  font-size: 3rem;
  color: var(--headline);
  margin-bottom: 6rem;
}

#testimonials blockquote{
  padding: 2rem;/*espaço da caixa*/
  box-shadow:0px 0px 12px rgba(0,0,0,0.08);
  border-radius:0.25rem;
}

#testimonials blockquote {
  margin-inline: 3.2rem;
 text-align: left;
 }

#testimonials blockquote svg path{
  fill:var(--primary-color);

}

#testimonials blockquote p{/*ajustando position das aspas*/
 color: var(--paragraph);
 margin-block:2rem;
}

#testimonials cite{
  display:flex;
  align-items:center;
  font-style:normal;

  color: var(--primary-color);
  font-weight: 700;
}


#testimonials cite img{
  width:4.2rem;
  height:4.2rem;
  object-fit:cover;
  margin-right:1.5rem;
  border-radius:3rem;
  /*clip-path:circle();criar uma mascara circular na image*/
}

/* slide */

.swiper-slide{
  height:auto;
  padding:4rem 1rem;
}

.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background:var(--base-color) ;
}


/* slide */

.swiper-slide{
  height:auto;
  padding-block:3.2rem ;
}

.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background:var(--primary-color) ;
  
}

div.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
  margin-bottom: -.8rem;
}

/* *****************Empresas********************* */

div.empresas h4{
  margin-top: 10rem;
  margin-bottom: 4.8rem;
}

div.empresas-logo{ 
  width: 100%;
}

div.empresas-logo ul li{
  padding-bottom: 8rem;
  
}



/* ***************services****************** */

#services h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card{
  padding:2.4rem;
  text-align:left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius:.6rem;
}

#services .card h3{
  margin-block: 1.6rem;
}

#services .card p{
  color:var(--paragraph);
}

/* **************about******************** */
#about{
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  color:var(--paragraph);
  margin-top:2.4rem;
  margin-bottom: 6rem;
}

/* ****************contact****************** */

#contact{
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display:flex;
  flex-direction: column;
  gap:1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li{
  display:flex;
  align-items: center;
  gap: .8rem;
  color: var(--paragraph);
}

/* ***********************footre**********************/

footer{
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align:left;
  color: white;
}

footer .logo{
  display: inline-block;
  margin-bottom:2.4rem;
}

footer .logo svg{
  width:23.65rem;
  height:3.1rem;
}

footer .logo path{
  fill: white;
}

footer p{
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}

#backToTopButton{
  position:fixed;
  bottom: 38rem;
  right: 2.5rem;

  transform: translateY(100%);
  transition:200ms;

  visibility: hidden;
  opacity:0;
}

#backToTopButton.show{
  visibility:visible;
  opacity: 1;

  transform: translateY(0);
}
















/* ********************RESPONSIVO***************** */

@media (min-width:1024px){


/* ****************GERAL************************** */
body{
  overflow: auto;
}

.wrapper{
  width: min(112rem,100%);
  display: grid;
}

.col-a{
  grid-area:A;
}

.col-b{
  grid-area: B;
}

section{
  padding-block:16rem;
}

section header h2{
  font-size:4rem;
  line-height:5.2rem;
}
/* ******************NAVIGATION*********************** */



  /* reset */
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility:initial;/*define valor inicial antes de aplicar o css*/
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;

  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }

  nav#navigation .menu{
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:70%;
  }
  nav#navigation .menu ul:nth-child(1){
    display:flex;
    gap:3.2;
  }
 
  nav#navigation .menu ul li a{
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size:1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border:nove;
    color: white;
  }

  nav#navigation.scroll .menu ul li a{
    color:var(--brand-light-2);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button{
    border-color:white;
    color: white;
  }

  nav#navigation .menu li a{
    transition: opacity .4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after{
    content: '';
    width:0;
    height:2px;
    background-color: var(--primary-color);

    position:relative;/*criando barrinha abaixo dos navs*/
    bottom:-2rem;
    left: -.5rem;
       
    display:block;  
    
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline:.8rem;
    width:100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter:brightness(1.3);
    border: none;
    
  }

  /* **********************HOME************** */

  #home::before{
    height:calc(96% - var(--nav-height));
  }

  #home{
    padding-top:var(--nav-height);
  }

  #home .wrapper{
    grid-template-columns:60.5rem 1fr;
    grid-template-areas:
    'A B'
    'C C'
    ;
  }

  #home .col-a{
    grid-area:A;
    text-align: left;
    align-self: center;/*alinhando a propria coluna ao centro*/
  }

  #home .col-b{
    grid-area:B;
  }

  #home h1{
    font-size:5.2rem;
  }

  #home .content p{
    font-size:1.8rem;
  }

  #home .stats{
    grid-area: C;

    flex-direction:row;
    padding: 6rem;
    gap: 0; /*removendo o gap para ajustaras as barras dos stat*/
  }

  #home .stats .stat + .stat{/**procurando um stat que tenha um stat anterior**/
    /*aplicando uma barra de um pixel apos cada stat ------ estudar depois*/
    border-left:1px solid lightgray;
  }

  #home .stats .stat{
    flex:1;/*prenchendo todo os stat por igual*/
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width:42rem;
  }


/* ******************services******************* */
#services h2{
  width:47rem;
  margin-inline: auto;
}

#services .cards{
  flex-direction: row;
  flex-wrap:wrap   ;
  gap: 4rem;
}

#services .card{
  width: 30%;
  flex-grow:1;
}

/* *******************Depoimentos*********************** */
div.wrapper-vw{
  width: 100%;
  background-color: white;
}

#testimonials{
  display:block;
  margin:auto;
  width:1120px;
  background-color: white;
}

#testimonial .container{
  margin-left: 0;
  margin-right: 0;
}


#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials header h2{
  font-family: 'DM Sans';
  font-size: 3rem;
  color: var(--headline);
  margin-bottom: 6rem;
}

#testimonials blockquote{
  padding: 2rem;/*espaço da caixa*/
  box-shadow:0px 0px 12px rgba(0,0,0,0.08);
  border-radius:.4rem;
}

#testimonials blockquote {
  margin-inline: 3.2rem;
 text-align: left;

 background-color: var(--brand-light);
 }

#testimonials blockquote svg path{
  fill:var(--primary-color);

}

#testimonials blockquote p{/*ajustando position das aspas*/
 color: var(--paragraph);
 margin-block:2rem;
 margin-right: 4rem;
}

#testimonials cite{
  display:flex;
  align-items:center;
  font-style:normal;

  color: var(--primary-color);
  font-weight: 700;
}


#testimonials cite img{
  width:4.2rem;
  height:4.2rem;
  object-fit:cover;
  margin-right:1.6rem;
  border-radius:3rem;
  /*clip-path:circle(1);criar uma mascara circular na image*/
}

/* slide */

.swiper-slide{
  height:auto;
  padding:4rem 1rem;
}

.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background:var(--base-color) ;
}


/* slide */

div.testimonial, .swiper-slide, .swiper-slide-next{
  margin-bottom: 4.9rem;
  padding-block: 0;
  padding-inline: 0;
}

.swiper-slide{
  height:auto;
  padding-block:3.2rem ;
}

.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background:var(--primary-color) ;
}

div.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
  margin-bottom: -1.5rem;
}
div.container-swiper{
  width: 1000px;
}

/* *****************Empresas********************* */
div.empresas-logo{
 
  width: 100%;
}
div.empresas-logo ul {
  display:inline-flex;
  gap:9.9rem;
  
}

div.empresas-logo ul li {
  padding-bottom: 0;
  
}

div.empresas-logo ul li{
  margin-bottom: 16rem;
}

div.empresas h4{
  margin-top: 10rem;
  margin-bottom: 4.8rem;
}


/* ******************about******************* */

#about .wrapper{
  grid-template-columns:48rem 1fr;
  grid-template-areas: 'B A';
  gap: 6.7rem;
}

#about .col-a{
  align-self: center;
}

#about .content{
  margin-bottom: 0;
}

/* ******************about******************* */
#contact .wrapper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact h2{
  width:40.4rem;
}

/* ******************footer******************* */

footer{
  padding-block: 8rem;
}

footer .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer .col-a{
  align-self:center;
}

footer .col-b{
  align-self:center;
  justify-self:flex-end;
}

footer p{
  margin-bottom: 0;
}

}
